{
  "name": "kenagpt",
  "version": "1.0.0",
  "description": "ai bot console application",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "dev": "node bot.js "
  },
  "keywords": [
    "ai",
    "bot",
    "openai",
    "chatgpt",
    "console"
  ],
  "author": "Francis Laurence",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.63.0"
  }
}
